{
  "name": "@hexlet/code",
  "version": "0.1.0",
  "description": "rss reader",
  "scripts": {
    "test": "jest --colors",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anatolyburtsev/frontend-project-lvl3.git"
  },
  "author": "Anatolii Burtsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anatolyburtsev/frontend-project-lvl3/issues"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "homepage": "https://github.com/anatolyburtsev/frontend-project-lvl3#readme",
  "main": "src/app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "i18next": "^20.0.0",
    "jquery": "^3.6.0",
    "on-change": "^2.2.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.1.3",
    "debug": "^4.2.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.1",
    "jest-cli": "^26.6.1",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.2.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
